# springsecurity-auth2-jwt

./: .gitignore  pom.xml
springsecurity/: pom.xml
springsecurity-core/: pom.xml
springsecurity-core/src/main/java/com/lzumetal/springsecurity/core/: ResponseCode.java  ResponseData.java  ServiceException.java
springsecurity-jwt/: pom.xml
springsecurity-jwt/src/main/java/com/lzumetal/springsecurity/jwt/: SpringsecurityApplication.java
springsecurity-jwt/src/main/java/com/lzumetal/springsecurity/jwt/common/: ResponseCode.java  ResponseData.java  ServiceException.java
springsecurity-jwt/src/main/java/com/lzumetal/springsecurity/jwt/config/: SpringSecurityConfig.java
springsecurity-jwt/src/main/java/com/lzumetal/springsecurity/jwt/controller/: HelloController.java  LoginController.java
springsecurity-jwt/src/main/java/com/lzumetal/springsecurity/jwt/entity/: SysUser.java
springsecurity-jwt/src/main/java/com/lzumetal/springsecurity/jwt/fillter/: JwtAuthenticationFilter.java
springsecurity-jwt/src/main/java/com/lzumetal/springsecurity/jwt/handler/: AccessDeniedHandler.java  GlobalExceptionHandler.java
springsecurity-jwt/src/main/java/com/lzumetal/springsecurity/jwt/service/: LoginService.java  SysUserService.java  UserDetailsServiceImpl.java
springsecurity-jwt/src/main/java/com/lzumetal/springsecurity/jwt/util/: JWTUtils.java
springsecurity-jwt/src/test/java/com/lzumetal/springsecurity/jwt/: MainTest.java
springsecurity-oauth2-authserver/: pom.xml
springsecurity-oauth2-authserver/src/main/java/com/lzumetal/springsecurity/jwt/oauth2/authserver/: OAuth2AuthServerBootstrap.java
springsecurity-oauth2-authserver/src/main/java/com/lzumetal/springsecurity/jwt/oauth2/authserver/config/: OAuth2AuthServerConfig.java
springsecurity-oauth2-authserver/src/main/java/com/lzumetal/springsecurity/oauth2/authserver/: OAuth2AuthServerBootstrap.java
springsecurity-oauth2-authserver/src/main/java/com/lzumetal/springsecurity/oauth2/authserver/config/: OAuth2AuthServerConfig.java  SpringSecurityConfig.java
springsecurity-oauth2-authserver/src/main/java/com/lzumetal/springsecurity/oauth2/authserver/dao/: SysUserDao.java  UserRoleDao.java
springsecurity-oauth2-authserver/src/main/java/com/lzumetal/springsecurity/oauth2/authserver/entity/: SysUser.java
springsecurity-oauth2-authserver/src/main/java/com/lzumetal/springsecurity/oauth2/authserver/service/: SysUserService.java  UserDetailsServiceImpl.java  UserRoleService.java
springsecurity-oauth2-authserver/src/main/resources/: application.yml
springsecurity-oauth2-authserver/src/main/resources/mapper/: SysUserDaoMapper.xml  UserRoleDaoMapper.xml
springsecurity-oauth2-authserver/src/test/java/com/lzumetal/springsecurity/oauth2/authserver/test/: MainTest.java  ServiceTest.java
springsecurity-oauth2-jwt-authserver/: pom.xml
springsecurity-oauth2-jwt-authserver/src/main/java/com/lzumetal/springsecurity/oauth2jwt/authserver/: OAuth2JwtAuthServerBootstrap.java
springsecurity-oauth2-jwt-resourceserver/: pom.xml
springsecurity-oauth2-jwt-resourceserver/src/main/java/com/lzumetal/springsecurity/oauth2jwt/resourceserver/: OAuth2JwtResourceServerBootstrap.java
springsecurity-oauth2-resourceserver/: pom.xml
springsecurity-oauth2-resourceserver/src/main/java/com/lzumetal/springsecurity/jwt/oauth2/resourceserver/: OAuth2ResourceServerBootstrap.java
springsecurity-oauth2-resourceserver/src/main/java/com/lzumetal/springsecurity/oauth2/resourceserver/: OAuth2ResourceServerBootstrap.java
springsecurity-oauth2-resourceserver/src/main/java/com/lzumetal/springsecurity/oauth2/resourceserver/config/: OAuth2ResourceServerConfig.java
springsecurity-oauth2-resourceserver/src/main/java/com/lzumetal/springsecurity/oauth2/resourceserver/controller/: HelloController.java
springsecurity-oauth2-resourceserver/src/main/resources/: application.yml
springsecurity/src/main/java/com/lzumetal/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/com/lzumetal/springsecurity/common/: ResponseCode.java  ResponseData.java  ServiceException.java
springsecurity/src/main/java/com/lzumetal/springsecurity/config/: SpringSecurityConfig.java
springsecurity/src/main/java/com/lzumetal/springsecurity/controller/: HelloController.java  LoginController.java
springsecurity/src/main/java/com/lzumetal/springsecurity/entity/: SysUser.java
springsecurity/src/main/java/com/lzumetal/springsecurity/fillter/: JwtAuthenticationFilter.java
springsecurity/src/main/java/com/lzumetal/springsecurity/handler/: AccessDeniedHandler.java  GlobalExceptionHandler.java
springsecurity/src/main/java/com/lzumetal/springsecurity/service/: LoginService.java  SysUserService.java  UserDetailsServiceImpl.java
springsecurity/src/main/java/com/lzumetal/springsecurity/util/: JWTUtils.java
springsecurity/src/main/resources/: application.yml
springsecurity/src/test/java/com/lzumetal/springsecurity/: MainTest.java
